# Blazor_Course

./: .gitignore  README.md
..bfg-report/2021-05-13/22-16-39/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
2022/: README.md
2022/BlazorAppAmiibo/BlazorApp/: Program.cs
2022/DemoUI/BlazorDemoUI/: appsettings.json
2022/DemoUI/DataAccessLibrary/: DataAccessLibrary.csproj  IPeopleData.cs
2022/DemoUI/DataAccessLibrary/Models/: PersonModel.cs
2022/FormExample/: workspace.code-workspace
2022/FormExample/BlazorApp/: BlazorApp.csproj
2022/SessionStorage/: SessionStorage.sln  readme.md
2022/SessionStorage/SessionStorage/: Program.cs  SessionStorage.csproj  _Imports.razor
2022/TodoList/: Program.cs  TodoList.csproj  appsettings.json
2022/TodoList/Models/: DisplayCompanyModel.cs
2022/TodoList/Pages/: Todo.razor  _Host.cshtml
2022/TodoList/Properties/: launchSettings.json
2022/TodoList/Shared/: NavMenu.razor
2023/: AutenticacaoAuth0.pptx
2023/Parte1/demo/: Program.cs  _Imports.razor  demo.csproj
2023/Parte2/DataLayer/: CardModel.cs  CardRepository.cs  DataLayer.csproj  ICardRepository.cs  ISqlDataAccess.cs  SqlDataAccess.cs
2023/Parte2/demo/: Demo.sln  Program.cs  _Imports.razor  appsettings.json  demo.csproj
2023/demo/: Demo.sln  Program.cs  _Imports.razor  demo.csproj
2023/demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
2023/demo/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
2023/demo/Properties/: launchSettings.json
BlazorAppAmiibo/BlazorApp/: _Imports.razor
BlazorDemoUI/: BlazorDemoUI.csproj  Startup.cs
BlazorDemoUI/Data/: WeatherForecastService.cs
BlazorDemoUI/Models/: DisplayPersonModel.cs
BlazorDemoUI/Pages/: FetchData.razor  _Host.cshtml
BlazorDemoUI/Shared/: NavMenu.razor
DemoBlazor_jsInterop/: readme.md
DemoBlazor_jsInterop/BlazorApp/: Startup.cs
DemoBlazor_jsInterop/BlazorApp/Pages/: JsInteropStuff.razor  _Host.cshtml
DemoBlazor_jsInterop/BlazorApp/Shared/: MainLayout.razor
DemoUI/BlazorDemoUI/: Program.cs  _Imports.razor
DemoUI/BlazorDemoUI/Data/: WeatherForecast.cs
DemoUI/BlazorDemoUI/Properties/: launchSettings.json
DemoUI/BlazorDemoUI/Shared/: NavMenu.razor
DemoUI/DataAccessLibrary/: PeopleData.cs
DemoUI/DatabaseDDL/: PersonTable.sql
FormExample/: readme.md
FormExample/BlazorApp/: Program.cs  Startup.cs  appsettings.json
HelpDesk/Database/: HelpDeskTest.bak
HelpDesk/SyncfusionHelpDeskClient-main/: README.md
HelpDesk/SyncfusionHelpDeskClient-main/Client/: SyncfusionHelpDeskClient.Client.csproj
HelpDesk/SyncfusionHelpDeskClient-main/Client/Pages/: EmailTicketEdit.razor
HelpDesk/SyncfusionHelpDeskClient-main/Client/Shared/: NavMenu.razor
HelpDesk/SyncfusionHelpDeskClient-main/Shared/: HelpDeskTicket.cs  SyncfusionHelpDeskClient.Shared.csproj
SessionStorage/SessionStorage/: Startup.cs
SyncfusionHelpDeskClient-main/: SyncfusionHelpDeskClient.sln
SyncfusionHelpDeskClient-main/Client/: Program.cs  _Imports.razor
SyncfusionHelpDeskClient-main/Server/: Startup.cs  SyncfusionHelpDeskClient.Server.csproj
SyncfusionHelpDeskClient-main/Server/Controllers/: EmailController.cs  SyncfusionHelpDeskController.cs
SyncfusionHelpDeskClient-main/Server/Data/: ApplicationDbContext.cs
SyncfusionHelpDeskClient-main/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SyncfusionHelpDeskClient-main/Server/Pages/: Error.cshtml
SyncfusionHelpDeskClient-main/Server/Properties/: launchSettings.json
SyncfusionHelpDeskClient-main/Shared/: HelpDeskEmail.cs  HelpDeskStatus.cs  WeatherForecast.cs
TodoList/: Startup.cs  _Imports.razor
TodoList/DataAcessLibrary/: CompanyData.cs  ICompanyData.cs  SqlDataAccess.cs
TodoList/Pages/: Company.razor  Error.cshtml  Error.cshtml.cs
TodoList/Shared/: NavMenu.razor
(+77 files in other folders)
