<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.15.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.55" />
  </ItemGroup>

</Project>
